
<!DOCTYPE HTML>  
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Barriecito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
</head>
<style>

*{
margin: 0;
padding: 0;
}
/*......Navigation.....*/
#nav-bar
{
position: sticky;
top: 0;
z-index: 10;
}
.navbar-brand
{
height: 50px;
padding-left: 30px;
text-transform: capitalize;
font-weight: bold;
}
.navbar-brand i
{
margin: 0px 15px 0px 0px;
padding: 7px 0px 7px 30px;
color: #47a329;
}
.navbar-nav li
{
padding: 0 10px;
}
.navbar-nav li a
{
float: right;
text-align: left;
}
#nav-bar ul li a:hover
{
color: #007bff !important;
}
.navbar{
background: #fff;
}
.navbar-toggler{
border: none!important;
}
.nav-link{
color: #555!important;
font-weight: 600;
font-size: 16px;
}


    input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
    }

    input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
    }

    input[type=submit]:hover {
          background-color: #45a049;
    }

    input[type=reset] {
          width: 100%;
          background-color: red;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
    }

    input[type=reset]:hover {
          background-color: darkred;
    }

    div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 8px;
    }
    .button {
          background-color: red;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width : 100%;
    }
    h1 {
          text-align: center;
          font-family: sans-serif;
    }

    .topbar {
          overflow: hidden;
          background-color: #252525;
          font-family: 'Barriecito';
          font-size: 22px;
    }

    .topbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border: none;
    }

    .topbar a:hover {
          background-color: #ddd;
          color: black;
    }
</style>
<body> 
  <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><i class="fa fa-user"> </i>Student Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SIGN UP</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
<h1>BOOK YOUR SLOT</h1>
<form action="signup.php" method="post">
                                        
                                        
                                        <div>
                                            <input name="fname" type="text" placeholder="First Name">
                                        </div>
                                        <div>
                                            <input name="lname" type="text"  placeholder="Last Name">
                                        </div>
                                        <div>
                                            <input name="SID" type="text"  placeholder="Student ID">
                                        </div>
                                        <div>
                                            <input name="email" type="text"  placeholder="Email">
                                        </div>
                                      
                                        <div>
                                        <select  name="slot" class="custom-select">
                                        <option selected>Select Slot</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        </select>
                                        </div>
                                        <input type="submit" name="done" value = "Register">
                                        <input type="reset" name="cancel" value = "Clear">

        </form>
</body>
</html>